{
  "name": "amble",
  "description": "a nice watcher for software development",
  "version": "0.0.6",
  "author": "Spencer Kelly <spencermountain@gmail.com> (http://spencermounta.in)",
  "repository": {
    "type": "git",
    "url": "git://github.com/spencermountain/amble.git"
  },
  "main": "./src/index.js",
  "bin": {
    "amble": "./bin/amble.js"
  },
  "preferGlobal": true,
  "scripts": {},
  "dependencies": {
    "chalk": "2.4.0",
    "gaze": "1.1.2",
    "shelljs": "0.8.1"
  },
  "devDependencies": {},
  "license": "MIT"
}
